# neat-api

./: .editorconfig  Directory.Build.props  NeatApi.sln  README.md
samples/NeatSampleApi/: NeatSampleApi.csproj  NeatSampleApi.http  Program.cs  appsettings.json
samples/NeatSampleApi/OpenApi/: OpenApiRoutes.cs  OpenApiServices.cs
samples/NeatSampleApi/Properties/: launchSettings.json
samples/NeatSampleApi/WeatherForecasts/: IWeatherForecastRepo.cs  SampleWeatherForecastRepo.cs  WeatherForecast.cs  WeatherForecastOptions.cs  WeatherForecastRoutes.cs  WeatherForecastServices.cs
src/NeatApi/: ModuleHelper.cs  NeatApi.csproj  WebApplicationExtensions.cs
src/NeatApi/DependencyInjection/: IServiceModule.cs  IServiceModuleContext.cs  WebServiceModuleContext.cs
src/NeatApi/Routing/: GroupedRoutingModuleBase.cs  GroupedRoutingModuleContext.cs  IRoutingModule.cs  IRoutingModuleContext.cs  PathBaseRoutingModule.cs  PathBaseRoutingModuleContext.cs  WebRoutingModuleContext.cs
tests/NeatApi.Tests/: NeatApi.Tests.csproj  UnitTest1.cs
