<Project>
  <PropertyGroup>
    <PackageId>NeatApi</PackageId>
    <BuildId>0</BuildId>
    <Version>0.0.1-alpha.$(BuildId)</Version>
    <PackageTags>AspNetCore;Minimal API;Modular</PackageTags>
    <Description>
      A super simple library to help you modularize your minimal API projects.
    </Description>
  </PropertyGroup>
</Project>
