<Project>
  <PropertyGroup>
    <PackageId>NeatApi</PackageId>
    <BuildId>0</BuildId>
    <Version>0.0.1-alpha.$(BuildId)</Version>
    <PackageTags>aspnetcore minimalapi neatapi neat api minimal</PackageTags>
    <PackageProjectUrl>https://github.com/vantm/neat-api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A super simple library to help you modularize your minimal API projects.
    </Description>
  </PropertyGroup>
</Project>
