<Project>
  <PropertyGroup>
    <BuildId>0</BuildId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageTags>aspnetcore minimalapi neatapi neat api minimal</PackageTags>
    <PackageProjectUrl>https://github.com/vantm/neat-api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A super simple library to help you modularize your minimal API projects.
    </Description>
  </PropertyGroup>
</Project>